<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IETE|About</title>
    <link rel="icon" href="./iete.jpg">
    <style>
        body {
            background: linear-gradient(#2c3e50, #3498db);
            color: #f9f9f9;
        }

        .container5 {
            width: 100%;
            max-height: 50px;
            text-align: center;
            color: #f9f9f9;
            background-color: darkblue;
        }

        .container6 {
            text-align: center;
            width: 100%;
            line-height: 1.6;
        }

        .container6 img {
            width: 300px;
            height: 300px;
        }

        .container6 p {
            font-size: 17px;
        }

        .container7 {
            column-count: 2;
            line-height: 1.8;
            font-size: 20px;
            padding-left: 10px;
        }

        .container4 {
            min-height: 350px;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #f9f9f9;
        }

        .container4 .block1,
        .block2,
        .block3 {
            width: 370px;
            height: 300px;
        }

        .block1 h1 {
            text-align: center;
        }

        .block1 li {
            list-style-type: none;
            padding-left: 10px;
            line-height: 1.4;
        }

        .block2 h1 {
            text-align: center;
        }

        .block2 li {
            list-style-type: circle;
            padding-left: 35px;
            font-size: 18px;
            line-height: 2;
        }

        .block2 li a {
            text-decoration: none;
            color: #f9f9f9;
        }

        .block2 li a:hover {
            color: orangered;
        }

        .block3 {
            padding-left: 10px;
        }

        .block3 h2 {
            text-align: center;
        }

        .block3 input {
            position: relative;
            top: 10%;
            width: 260px;
            height: 40px;
            border: 1px solid grey;
            border-radius: 24px;
        }

        .btnn {
            position: relative;
            top: 10%;
            right: 30px;
            width: 90px;
            height: 40px;
            background-color: darkblue;
            color: #f9f9f9;
            border: 1px solid grey;
            border-radius: 24px;
        }

        .footor {
            width: 100%;
            height: 100px;
            background-color: black;
            border: 3px solid black;
            color: #f9f9f9;
        }

        .footor h4 {
            text-align: center;
        }

        .footor h5 {
            text-align: right;
        }

        @media screen and (max-width: 768px) {
            .container6 img {
                width: 200px;
                height: 200px;
            }

            .container6 p {
                font-size: 14px;
            }

            .container7 {
                column-count: 1;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container5">
        <h1>ABOUT</h1>
    </div>
    <div class="container6">
        <h1>IETE</h1>
        <img src="about.jpg" alt="">
        <p>Founded in 1953, the Institution of Electronics and Telecommunication Engineers (IETE) is a leading
            professional society. Its vision is to reach the unreached and empower the youth through Technical Education
            and Skill development with a Mission for Advancement of Electronics, Telecommunication, Information
            Technology & other related disciplines; to contribute in Nation's Human Resource & Infrastructure
            Development through our Engineers & Scientists. The Government of India, Ministry of Science and Technology,
            Department of Scientific & Industrial Research has recognized IETE as a Scientific and Industrial Research
            Organization (SIRO). The Institution has also been notified as an Educational Institution of National
            Eminence by the Government of India. IETE is governed by its elected Governing Council headed by an elected
            President. It has on its roll the Secretary General – the head of IETE Secretariat as Chief Executive. The
            Institution is managed through various Committees and Boards nominated by the Governing Council. The 63
            Centers are spread all over India 02 abroad and are managed by respective Executive Committees. To keep pace
            with technological development and achieve the mission, it organizes conferences, conventions, symposia,
            seminars, workshops, publications and brain storming sessions for continued knowledge upgradation of its
            members.</p>
    </div>
    <div class="container7">
        <p>Chennai Center
            Chennai Centre of IETE is committed to attain commanding heights and achieve the status of “Centre of
            Excellence” in Technical, Engineering & Management education by harnessing the best practices in educational
            innovation and through its concerted endeavors like quality teaching, industrial consultancy and training to
            the aspirants including corporate training.

            The Centre assigns top priority to the basic need for ‘education transformation’ in keeping pace with time,
            and aims at to develop the highest quality of manpower to cater to the needs & expectations of industry, R&D
            and educational institutions, with higher degree of employability for today and tomorrow.
        </p>
        <p>
            Goals
            Vision: Reaching the un-reached and empowering the youth through Technical Education and Skill Development.
            Mission: Advancement of Electronics, Telecommunication, Information Technology & other related disciplines
            to contribute in Nation’s Human Resource & Infrastructure Development through our Engineers.
            Motives: IETE is helping it's students to learn and grow in the emerging field of Electronics and
            Telecommunication. One of the missions of IETE is to provide the best mode of studying a Btech degree
            programme.</p>

    </div>
    <div class="container4">
        <div class="block1">
            <h1>IETE CHENNAI</h1>
            <li>IETE Chennai centre, No: 37, Tamil Nadu 600086</li>
            <li> Conran Smith Road Entrance Peters Road,</li>
            <li>Gopalapuram,Chennai,</li>
            <br> <br>
            <li>Phone: 044 2835 0773</li>
            <li>Email: ietechennai@gmail.com</li>
        </div>
        <div class="block2">
            <h1>useful links</h1>
            <li> <a href="#container1">Home</a></li>
            <li> <a href="#container1">About</a></li>
            <li> <a href="#container1">Committe</a></li>
            <li> <a href="#container1">Events</a></li>
            <li> <a href="#container1">Contact</a></li>
        </div>
        <div class="block3">
            <h2>Join Our Newsletter</h2>
            <input type="text" class="s">
            <button class="btnn">Subscribe</button>
        </div>
    </div>
    <div class="footor">
        <h4>© Copyright IETE Chennai. All Rights Reserved
        </h4>
        <h5>designed by smart official</h5>
    </div>

</body>

</html>